{
  "name": "tdd-presentation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && copyfiles presentation.md images dist/.",
    "preview": "vite preview"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@pity/vite-plugin-react-markdown": "^0.1.1",
    "reveal.js": "^4.4.0"
  }
}
